SECRET_KEY = 'django-insecure-em^00qbx@pqt-eu#8mw4mfpj!^^%rvl#h0=7k%ifiz0k+*ifp$'

USER='root',
PASSWORD='Allahisone'

APP_PASSWORD=bsjpamoqimeudulx

API_KEY='IOEZmulQuzjihSanqvszbA==NuPDdHdIYyvthz5f'